m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Etb_de10_lite
Z0 w1569964074
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation
Z5 8C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/tb_ADC.vhd
Z6 FC:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/tb_ADC.vhd
l0
L6
VnR1Z;18?:`O6Kn5>SVDDn1
!s100 KkUeQ_Fa5[ZANn=i;=dOX1
Z7 OV;C;10.5b;63
32
Z8 !s110 1569972829
!i10b 1
Z9 !s108 1569972829.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/tb_ADC.vhd|
Z11 !s107 C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/tb_ADC.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 12 tb_de10_lite 0 22 nR1Z;18?:`O6Kn5>SVDDn1
l23
L9
V1F?JR5A`XJj@XN0k1M2oG2
!s100 flNeMVWed_Qj52F]ENMcd0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest_de10_lite
R0
R2
R3
R4
Z14 8C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/test_ADC.vhd
Z15 FC:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/test_ADC.vhd
l0
L6
VE:bh51c5@^XQ9M9F2<=FP0
!s100 72N:e;ZbWmel4[3]E_PHT0
R7
32
Z16 !s110 1569972832
!i10b 1
Z17 !s108 1569972832.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/test_ADC.vhd|
Z19 !s107 C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/Simulation/test_ADC.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 14 test_de10_lite 0 22 E:bh51c5@^XQ9M9F2<=FP0
l15
L12
Ve?mgaMPmgJK9;OBSXPQo52
Z20 !s100 FeHTfnb>k6a0V3LN0cg8b1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Evoltmeter
Z21 w1569972649
R1
R2
R3
R4
Z22 8C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/voltmeter.vhd
Z23 FC:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/voltmeter.vhd
l0
L5
VEhB3dkZFf[NkhjIRF`HAQ2
!s100 GJ3:Hl@R15mIU9dYP58e>0
R7
32
Z24 !s110 1569972820
!i10b 1
Z25 !s108 1569972820.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/voltmeter.vhd|
Z27 !s107 C:/Users/Derek Lugowski/Documents/Quartus/Lab2/Final release/voltmeter.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 voltmeter 0 22 EhB3dkZFf[NkhjIRF`HAQ2
l71
L14
VKeDa[P:=WOfjBn5TQlVTj2
!s100 n98Y0QUe8X^k8Q?<H`YUQ1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
