{C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_DE10_Lite
-- Compiling architecture Behavioral of tb_DE10_Lite
** Warning: C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/tb_ADC.vhd(10): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/test_ADC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donen/Dropbox/U of C/ENEL 453/ENEL 453 F2019/Labs/Lab 2/Final release/Simulation/test_ADC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_DE10_Lite
-- Compiling architecture behavior of test_DE10_Lite

} {} {}}
